<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curso de javascript</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        /* .lista{
            list-style:none; 
            width: 300px;
            padding: 20px;
        }
        .lista li{
            padding: 7px 10px;
           background-color: skyblue; 
            color: white;
            border: 1px solid beige;
            cursor:pointer;
        }*/
        #container{
          position: relative;
          width: 400px;
          height: 400px;
          background-color: yellow;
        }
        #animation{
            width: 50px;
            height: 50px;
            position: absolute;
            right: 0px;
            top: 0px;
           
            background-color: skyblue;
        }

    </style>
    
</head>
<body style="background: #f2f3f4;">
 <!--<ul class="lista">
    <li class="item1">item 1</li>
    <li class="item1">item 2</li>
    <li class="item1">item 3</li>
 </ul>-->
 <div id="prueba">
    <h1>mi div</h1>
 </div>

 <button onclick="myMove()">Dale click aquí</button>
 <div id="container">
  <div id="animation">

  </div>
 </div>
 <!--<table class="table table stripead">
    <thead>
   <tr>
 <th>Nombre</th>
 <th>Estatus</th>
 <th>Especie</th>
 <th>Genero</th>
   </tr>
    </thead>
    <tbody class="cuerpo-table">

    </tbody>
 </table>-->
 <main>
    <section class="mx-auto" style="max-width: 600px; width: 100%; height: 300px; background: white; box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, .1);border-radius: 5px; margin-top: 70px; padding: bottom 20px;">
        <form action="pagina1.html" method="get">
        <div class="container">
         <div class="row">
            <div class="col-12">
                <div class="mt-4">
                    <label for="">Usuario</label>
                    <input type="text"  class="form-control usuario" required>
                    <p class="text-user text-danger m0"></p>
                </div>
                <div class="mt-3">
                    <label for="">Contraseña</label>
                    <input type="password"  class="form-control contraseña" required minlength="4">
                    <p class="text-contraseña text-danger  m0"></p>
                </div>
                <div class="mt-3 text-center" >
                    <button class="btn btn-primary mx-auto btn-submit mr-2">Enviar</button>
                    <button class="btn btn-secondary mx-auto btn-submit mr-2" onclick="irAdelante()">ir Adelante</button>

                </div>

            </div>
         </div>
        </div>
        </form>
       
    </section>
 </main>
    <script src="js/index.js"></script>

</body>
</html>